# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/test
quarkus.oidc.client-id=test_auth
quarkus.oidc.credentials.secret=ocEaPC13q7VuMP9HK8qNjmfT5TrDcnxN
quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.user-info-required=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=permissive

quarkus.http.port=8880
quarkus.http.host=0.0.0.0